@font-face {
  font-family: 'Papyrus-Regular';
  src: url('../font/papyrusregular.eot');
  src: url('../font/papyrusregular.eot?#iefix') format('embedded-opentype'),
    url('../font/papyrusregular.woff') format('woff'),
    url('../font/papyrusregular.ttf') format('truetype'),
    url('../font/papyrusregular.svg#papyrusregular') format('svg');
  font-weight: normal;
  font-style: normal;
}