@import "elements";
@import "custom-mixins";
@import "custom-fonts";

// Settings and Defaults
@imgBaseUrl: "../../img/";
@colorBloodHex: #9e0b0f;
@colorBloodRGB: rgba(158, 11, 15, 1);

html {
  height: 100%;
}

body {
  color: #222;
  background: #222222;
  /*margin: 0;*/
}

div#page.container-fluid {
  padding: 0;
  // margin: 10px;
  position: relative;

  div#game-controller-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid #111; 


    div#game-controller {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 10px;
      background: url('@{imgBaseUrl}board.jpg') no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

  }

}

// Intro Styles
section.game-controller {

  h1.main-title {
    font-family:'Papyrus-Regular';
    font-size: 1.500em;
    text-align: center;
    text-transform: uppercase;
    .text-shadow(0em, 0em, 0.071em, rgba(0, 0, 0, 0.5));
  }

  div.game-controller-intro {
    text-align: center;

    form.player-form {


      div.form-buttons {

        button {
          margin-bottom: 10px;
        }
      }
    }
  }

}



/* Large desktop */
@media (min-width: 1200px) { 

}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  body {
    padding-left: 0;
    padding-right: 0;
  }
}
 
/* Landscape phones and down */
@media (max-width: 480px) {
}

