@import "elements";
@import "custom-mixins";
@import "custom-fonts";

// Settings and Defaults
@imgBaseUrl: "../../img/";
@colorBloodHex: #9e0b0f;
@colorBloodRGB: rgba(158, 11, 15, 1);

html {
  height: 100%;
}

body {
  color: #222;
  background: #222222;
  /*margin: 0;*/
}

div#page.container-fluid {
  padding: 0;
  margin: 10px;
  position: relative;

  div#game-board-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid #111; 


    div#game-board {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 10px;
      background: url('@{imgBaseUrl}board.jpg') no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

  }

}

// Intro Styles
section.game-intro {
  background:url('@{imgBaseUrl}blood_strike.png') no-repeat center center fixed;

  h1.main-title {
    margin: 0;
    font-family:'Papyrus-Regular';
    font-size: 4.286em;
    text-align: center;
    text-transform: uppercase;
    .text-shadow(0em, 0em, 0.071em, rgba(0, 0, 0, 0.5));
  }

  div.control-gestures {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    img {
      height: 200px;
      width: 200px;
      margin: 0 30px;
    }
  }

  div.control-info {
    padding: 30px 0;
    text-align: center;
    font-family:'Papyrus-Regular';
    line-height: 1.429em;
    font-size: 1.286em;
    .text-shadow(0em, 0em, 0.071em, rgba(0, 0, 0, 0.5));

    span.link {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      color: @colorBloodHex;
      .text-shadow(0em, 0em, 0em, rgba(0,0,0,0.0));
    }
  }

}


/* Large desktop */
@media (min-width: 1200px) { 

}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

}
 
/* Landscape phones and down */
@media (max-width: 480px) { 

}
